package form

type TextFieldOpts struct {
	NoLabel     bool
	Label       string
	Type        string
	Placeholder string
	Id          string
	Name        string
	Value       string
	Required    bool
	ReadOnly    bool
	IsDanger    bool
}

templ TextField(opts TextFieldOpts) {
	<div class={ "field" }>
		if !opts.NoLabel {
			<label class={ "label" }>{ opts.Label }</label>
		}
		<div class={ "control" }>
			<input
				if opts.IsDanger {
					class={ "input is-danger" }
				} else {
					class={ "input" }
				}
				if opts.Type != "" {
					type={ opts.Type }
				}
				name={ opts.Name }
				placeholder={ opts.Placeholder }
				id={ opts.Id }
				value={ opts.Value }
				if opts.Required {
					required
				}
				if opts.ReadOnly {
					readonly
				}
			/>
		</div>
	</div>
}
