package form

type FileOpts struct {
	Id    string
	Name  string
	Label string
	Type  string

	Required bool
}

templ File(opts FileOpts) {
	<div class="field">
		if opts.Label != "" {
			<label class="label">{ opts.Label }</label>
		}
		<div class="file has-name is-primary">
			<label class="file-label">
				<input
					class="file-input"
					type={ opts.Type }
					name={ opts.Name }
					id={ opts.Id }
					if opts.Required {
						required
					}
				/>
				<span class="file-cta">
					<span class="file-icon">
						<i class="fas fa-upload"></i>
					</span>
					<span class="file-label">Choose a file...</span>
				</span>
				<span class="file-name"></span>
			</label>
		</div>
		<script type="text/javascript">
			const parent = document.currentScript.parentElement;
			const container = parent.querySelector(".file");
			const fileInput = container.querySelector("label > input[type=\"file\"");
			const fileName = container.querySelector(".file-name");

			fileInput.addEventListener("change", (e) => {
				if (e.target.files.length === 1) {
					fileName.textContent = e.target.files[0].name;
				}
			});
		</script>
	</div>
}
