package form

type DateTimeFieldOpts struct {
	Label    string
	Id       string
	Name     string
	Value    string
	Required bool
	ReadOnly bool
}

templ DateTimeField(opts DateTimeFieldOpts) {
	<div class="field">
		if opts.Label != "" {
			<label class="label" for="datetime">{ opts.Label }</label>
		}
		<input
			class="control"
			type="datetime-local"
			id={ opts.Id }
			name={ opts.Name }
			value={ opts.Value }
			if opts.Required {
				required
			}
			if opts.ReadOnly {
				readonly
			}
		/>
	</div>
}
