package templates

import "github.com/indigowar/anauction/templates/common/page"
import "github.com/indigowar/anauction/templates/common/navigation"

templ Index() {
	@page.Page(page.Header("AnAuction")) {
		<div>
			@navigation.Bar("/static/img/favicon.svg", "/", make([]templ.Component, 0), make([]templ.Component, 0))
			<div class="block m-5 index-landing-header">
				<div class="has-text-centered">
					<h1 class="title mt-2">An Auction</h1>
					<h2 class="subtitle m-1">Your internet auction service</h2>
				</div>
				<div class="level py-5">
					<div class="level-item has-text-centered">
						<div>
							<p class="heading">Active Users</p>
							<p class="title">31,456</p>
						</div>
					</div>
					<div class="level-item has-text-centered">
						<div>
							<p class="heading">Items on the Auction RIGHT NOW</p>
							<p class="title">812</p>
						</div>
					</div>
					<div class="level-item has-text-centered">
						<div>
							<p class="heading">Closed auctions</p>
							<p class="title">22.4k</p>
						</div>
					</div>
					<div class="level-item has-text-centered">
						<div>
							<p class="heading">Average Price</p>
							<p class="title">354$</p>
						</div>
					</div>
				</div>
			</div>
			<div></div>
		</div>
		<style>
		.index-landing-header {
			background-color:#E8F5E9;
		}
		</style>
	}
}
