package itemcreation

import "github.com/indigowar/anauction/templates/page"
import "github.com/indigowar/anauction/templates/form"
import "github.com/indigowar/anauction/templates/navigation"

templ formPage() {
	@page.Page(page.Header("Log In - AnAuction")) {
		@navigation.Bar("/static/img/favicon.svg", "/", navigation.EmptySpace(), backButtons())
		<div class="container is-max-desktop mt-6">
			@createForm("/")
		</div>
	}
}

templ createForm(handle string) {
	@form.Form(form.FormOpts{
		Label:      "Create new Item",
		Handler:    handle,
		Id:         "create-item-form",
		ButtonText: "Create",
		Encoding:   "multipart/form-data",
	}) {
		@form.TextField(form.TextFieldOpts{
			Label:       "Name",
			Placeholder: "Enter Item's name",
			Id:          "name",
			Name:        "name",
			Required:    true,
		})
		@form.TextField(form.TextFieldOpts{
			Label:       "Description",
			Placeholder: "Enter Item's description",
			Id:          "description",
			Name:        "description",
			Required:    true,
		})
		@form.MoneyField(form.MoneyFieldOpts{
			Label:       "Starting price for biddings",
			Id:          "starting_price",
			Name:        "starting_price",
			Placeholder: "0",
			Value:       "",
			Currency:    "$",
			Required:    true,
		})
		@form.File(form.FileOpts{
			Id:       "image",
			Name:     "image",
			Label:    "Item's Image",
			Type:     "file",
			Required: true,
		})
	}
}

templ backButtons() {
	<div class="">
		<a class="button is-primary" href="/">Back</a>
	</div>
}
