package login

import "github.com/indigowar/anauction/templates/page"
import "github.com/indigowar/anauction/templates/form"
import "github.com/indigowar/anauction/templates/navigation"

templ login() {
	@page.Page(page.Header("Log In - AnAuction")) {
		@navigation.Bar("/static/img/favicon.svg", "/", navigation.EmptySpace(), signInButtonSet())
		<div class={ "container", "is-max-desktop", "mt-6" }>
			@form.Form(form.FormOpts{
				Label:      "Login",
				Handler:    "/auth/login",
				Id:         "login-form",
				ButtonText: "Login",
			}) {
				@form.TextField(form.TextFieldOpts{
					Label:       "Email:",
					Type:        "email",
					Placeholder: "Enter your email...",
					Id:          "email",
					Name:        "email",
					Required:    true,
				})
				@form.TextField(form.TextFieldOpts{
					Label:       "Password:",
					Type:        "password",
					Placeholder: "Enter your password",
					Id:          "password",
					Name:        "password",
					Required:    true,
				})
			}
		</div>
	}
}

templ signInButtonSet() {
	<div class="buttons">
		<a href="/auth/signin" class="button is-primary">Sign In</a>
	</div>
}

templ formWithAnError(emailValue string, passwordValue string, err string) {
	<article class="message is-danger">
		<div class="message-header">
			<p>Failed to log in</p>
			<button class="delete" aria-label="delete"></button>
		</div>
		<div class="message-body">{ err }</div>
	</article>
	@form.Form(form.FormOpts{
		Label:      "Login",
		Handler:    "/auth/login",
		Id:         "#login-form",
		ButtonText: "Login",
	}) {
		@form.TextField(form.TextFieldOpts{
			Label:       "Email:",
			Type:        "email",
			Placeholder: "Enter your email...",
			Id:          "email",
			Name:        "email",
			Value:       emailValue,
			Required:    true,
		})
		@form.TextField(form.TextFieldOpts{
			Label:       "Password:",
			Type:        "password",
			Placeholder: "Enter your password",
			Id:          "password",
			Name:        "password",
			Value:       passwordValue,
			Required:    true,
		})
	}
}
