package navigation

templ Bar(icon string, brandLink string, left templ.Component, right templ.Component) {
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href={ templ.SafeURL(brandLink) }>
				<strong>AnAuction</strong>
			</a>
		</div>
		<div class="navbar-menu">
			<div class="navbar-start">
				@left
			</div>
			<div class="navbar-end">
				@right
			</div>
		</div>
	</nav>
}

// EmptySpace is used when left or/and right components for Bar() should be empty.
templ EmptySpace() {
}
