package signin

import "github.com/indigowar/anauction/templates/page"
import "github.com/indigowar/anauction/templates/form"
import "github.com/indigowar/anauction/templates/navigation"

templ signIn() {
	@page.Page(page.Header("Log In - AnAuction")) {
		@navigation.Bar("/static/img/favicon.svg", "/", make([]templ.Component, 0), []templ.Component{loginButtonSet()})
		<div class={ "container", "is-max-desktop", "mt-6" }>
			@form.Form(form.FormOpts{
				Label:      "Sign In",
				Handler:    "/auth/signin",
				Id:         "#signin-form",
				ButtonText: "Sign In",
			}) {
				@form.TextField(form.TextFieldOpts{
					Label:       "Email:",
					Type:        "email",
					Placeholder: "Enter your email...",
					Id:          "email",
					Name:        "email",
					Required:    true,
				})
				@form.TextField(form.TextFieldOpts{
					Label:       "Password:",
					Type:        "password",
					Placeholder: "Enter your password",
					Id:          "password",
					Name:        "password",
					Required:    true,
				})
			}
		</div>
	}
}

templ loginButtonSet() {
	<div class="buttons">
		<a href="/auth/login" class="button is-primary">Login</a>
	</div>
}
